# webdriver-service

./: README.md  pom.xml
src/main/java/com/github/paulakimenko/webdriver/service/: Driver.java  PropertyKey.java  Size.java  WDCapabilities.java  WDCapabilityType.java  WDDesiredCapabilities.java  WDProperties.java  WDService.java  WDServiceProvider.java  Window.java
src/test/java/com/github/paulakimenko/webdriver/service/: WDProviderTests.java
src/test/java/com/github/paulakimenko/webdriver/service/tests/: WDProviderTests.java
